@import '../../styles/variables.scss'

.submit__button
  background: $buttonEnabledColor
  width: 320px
  height: 57px
  border-radius: 5px
  color: $buttonEnabledTextColor
  font-family: 'Inter', sans-serif
  font-size: 14px
  font-weight: 400
  &:disabled
    background: $buttonDisabledColor
