@import '../../styles/variables.scss'
  
.slider__button
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 226px
  height: 36px
  background: $slider-button-background
  border-radius: 18px
  font-family: $font-family-button
  font-size: $font-size-button
  cursor: pointer
  user-select: none
  div
    display: flex
    align-items: center
    justify-content: center
    width: 110px
    height: 30px
    border-radius: 15px
  .active
    background: $button-enabled-color
    color: $button-enabled-text-color

  
